#	Reconstructed via infocmp from file: /run/current-system/sw/share/terminfo/d/dumb
# https://man7.org/linux/man-pages/man5/terminfo.5.html
rterm|80-column dumb tty,
	am,
# colors#8,
	cols#80,
	lines#24,
	bel=^G,
# clear_screen                clear     cl     clear screen and home cursor (P*)
	clear=\E[H\E[2J,
	cr=\r,

# key_up                      kcuu1     ku     up-arrow key
	cuu=\E[%p1%dA,
	cuu1=\E[A,
	kcuu1=\E[A,

# key_down                    kcud1     kd     down-arrow key
	cud=\E[%p1%dB,
	cud1=\n,
	kcud1=\E[B,

# key_right                   kcuf1     kr     right-arrow key
	cuf=\E[%p1%dC,
	cuf1=\E[C,
	kcuf1=\E[C,

# key_left                    kcub1     kl     left-arrow key
	cub=\E[%p1%dD,
	cub1=\b,
	kcub1=\E[D,

# clr_eol                     el        ce     clear to end of line (P)
	el=\E[K,
# clr_eos                     ed        cd     clear to end of screen (P*)
	ed=\E[J,
# cursor_home                 home      ho     home cursor (if no cup)
	home=\E[H,
# cursor_address              cup       cm     move to row #1 columns #2
	cup=\E[%i%p1%d;%p2%dH,
# scroll_reverse              ri        sr     scroll text down (P)
	ri=\EM,
# scroll_forward              ind       sf     scroll text up (P)
	ind=\n,
