#	Reconstructed via infocmp from file: /run/current-system/sw/share/terminfo/d/dumb
# https://man7.org/linux/man-pages/man5/terminfo.5.html
rterm|80-column dumb tty,
	am,

# Terminfo extension used by tmux to detect true color support (non-standard)
    Tc,

	colors#256,
	cols#80,
	lines#24,
	bel=^G,

# Set background color
    setab=\E[%?%p1%{8}%<%t4%p1%d%e%p1%{16}%<%t10%p1%{8}%-%d%e48;5;%p1%d%;m,
# Set foreground color
    setaf=\E[%?%p1%{8}%<%t3%p1%d%e%p1%{16}%<%t9%p1%{8}%-%d%e38;5;%p1%d%;m,

# Reset string1 (empty OSC sequence to exit OSC/OTH modes, and regular reset)
    rs1=\E]\E\\\Ec,

# clear_screen                clear     cl     clear screen and home cursor (P*)
	clear=\E[H\E[2J,
	cr=\r,

# key_up                      kcuu1     ku     up-arrow key
	cuu=\E[%p1%dA,
	cuu1=\E[A,
	kcuu1=\E[A,

# key_down                    kcud1     kd     down-arrow key
	cud=\E[%p1%dB,
	cud1=\n,
	kcud1=\E[B,

# key_right                   kcuf1     kr     right-arrow key
	cuf=\E[%p1%dC,
	cuf1=\E[C,
	kcuf1=\E[C,

# key_left                    kcub1     kl     left-arrow key
	cub=\E[%p1%dD,
	cub1=\b,
	kcub1=\E[D,

# clr_eol                     el        ce     clear to end of line (P)
	el=\E[K,
# clr_eos                     ed        cd     clear to end of screen (P*)
	ed=\E[J,
# cursor_home                 home      ho     home cursor (if no cup)
	home=\E[H,
# cursor_address              cup       cm     move to row #1 columns #2
	cup=\E[%i%p1%d;%p2%dH,
# scroll_reverse              ri        sr     scroll text down (P)
	ri=\EM,
# scroll_forward              ind       sf     scroll text up (P)
	ind=\n,
# enter_italics_mode          sitm     ZH     Enter italic mode
    sitm=\E[3m,
# exit_italics_mode           ritm     ZR     End italic mode
    ritm=\E[23m,
# enter_bold_mode             bold     md     turn on bold (extra bright) mode
	bold=\E[1m,
# save_cursor                 sc       sc     save current cursor position (P)
	sc=\E7,
# restore_cursor              rc       rc     restore cursor to position of last save_cursor
	rc=\E8,
# enter alternate screen
    smcup=\E[?1049h,
# exit alternate screen
    rmcup=\E[?1049l,

# bracketed paste
    PS=\E[200~,
    PE=\E[201~,
    BE=\E[?2004h,
    BD=\E[?2004l,
